<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.example.musicplayer.features.features.playlist.PlayListFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_play_list" />
    <fragment
        android:id="@+id/playedMusicFragment"
        android:name="com.example.musicplayer.features.features.PlayedMusic.PlayedFragment"
        android:label="fragment_played_music"
        tools:layout="@layout/fragment_played" />
</navigation>