<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playedMusicFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.example.musicplayer.features.features.MusicsList.MusicListFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" />
    <fragment
        android:id="@+id/playedMusicFragment"
        android:name="com.example.musicplayer.features.features.PlayedMusic.PlayedMusicFragment"
        android:label="fragment_played_music"
        tools:layout="@layout/fragment_played_music" />
</navigation>