<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.features.playedmusic.PlayedFragment">

        <ImageView
            android:id="@+id/iconShare"
            android:layout_width="@dimen/player_icon_width"
            android:layout_height="@dimen/player_icon_height"
            android:layout_margin="@dimen/xlMargin"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iconFavorite"
            android:layout_width="@dimen/player_icon_width"
            android:layout_height="@dimen/player_icon_height"
            android:layout_margin="@dimen/xlMargin"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintEnd_toStartOf="@+id/iconShare"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="@dimen/player_icon_width"
            android:layout_height="@dimen/player_icon_height"
            android:layout_margin="@dimen/xlMargin"
            android:clickable="true"
            android:contentDescription="@string/desc"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageArtist"
            android:layout_width="@dimen/player_artist_width"
            android:layout_height="@dimen/player_artist_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:shapeAppearanceOverlay="@style/RoundImage"
            tools:src="@drawable/singerjob" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/player_seekbar_height"
            android:layout_marginHorizontal="@dimen/xlMargin"
            android:layout_marginTop="@dimen/xxxxlmargin"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageArtist" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonPlay"
            android:layout_width="@dimen/player_playbtn_width"
            android:layout_height="@dimen/player_playbtn_height"
            android:layout_marginTop="@dimen/xxxlmargin"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ic_baseline_play_arrow_24"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:shapeAppearanceOverlay="@style/RoundImage"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonForward"
            android:layout_width="@dimen/player_navigator_width"
            android:layout_height="@dimen/player_navigator_height"
            android:layout_marginStart="@dimen/xlMargin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
            app:layout_constraintStart_toEndOf="@+id/buttonPlay"
            app:layout_constraintTop_toTopOf="@+id/buttonPlay"
            app:shapeAppearanceOverlay="@style/RoundImage"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonBackWard"
            android:layout_width="@dimen/player_navigator_width"
            android:layout_height="@dimen/player_navigator_height"
            android:layout_marginEnd="@dimen/xlMargin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_skip_next_24"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPlay"
            app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
            app:layout_constraintTop_toTopOf="@+id/buttonPlay"
            app:shapeAppearanceOverlay="@style/RoundImage"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>